APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mXjSzCEvAOBw4uDvIiq0DapPYwQYSiAHvtAVToM+5YA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kino_test_db
DB_USERNAME=jeka4123
DB_PASSWORD=41234123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ticketemailtest@gmail.com
MAIL_PASSWORD=88888888qaZ
MAIL_ENCRYPTION=tlc

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
